词：许南天
曲：许南天

銀色の髪 银色的头发
風より自由で 自由如风
ペン先から 从你笔尖
流れる魔法と 流淌出的魔法
その背中が 和你的背影
美しかった 都是如此美丽
言葉にすれば 如果用言语明说
壊れそうだから 会破坏掉这些吧
水晶の奥 所以我只是在水晶球里
灯をともすだけ 点亮一缕火苗
君を想う 这份思念的
この光は 微光……

深い闇に 像是深深黑暗里
瞬く星のように 闪耀的星星
どこにいても 我们无论在何处
見つけ合えるから 都能将彼此认出
触れられなくても 即便无法触碰
君がいれば 只要知道你在就好

...

約束もない 冥冥之中
出会ったあの日 相遇的那一天
別れ際くれた 分别之时
二つの団子 送我的两份团子
その温もり 那份温暖
まだ残ってる 现在还留在心底
煌めく銀河 致将要向璀璨银河
旅する君へ 踏上旅途的你
答えいらない 这份溢出的爱
溢れる愛を 不需要答案
今 只想
ただ 现在
届けたい 传递给你……

夜の果て 像是漫长黑夜中
流れ星のように 划过的流星雨
並行世界（パラレル）でも 就算身处平行世界
辿り着けるはず 也一定能够遇见
魂（こころ）の形 不会忘记彼此
忘れたりしない 灵魂的形状

...

自由のかわり 自由也意味着
孤独を感じ 孤独
迷うとき 当你迷茫的时候
抱きしめて 我们拥抱吧
祈らせて 请让我为你祈祷
この雪が降る間に 趁这场雪还在的时候……

...

深い闇に 像是深深黑暗里
瞬く星のように 闪耀的星星
どこにいても 我们无论在何处
見つけ合えるから 都能将彼此认出
触れられなくても 即便无法触碰
君がいれば 只要知道你在就好

夜の果て 像是漫长黑夜中
流れ星のように 划过的流星雨
並行世界（パラレル）でも 就算身处平行世界
辿り着けるはず 也一定能够遇见
魂（こころ）の形 不会忘记彼此
忘れたりしない 灵魂的形状
